#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "STSong"
\font_sans "default" "STHeiti"
\font_typewriter "default" "STFangsong"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Enumerate
作业题 1 (2017-3-6.1).
 给定常数 
\begin_inset Formula $E_{1}$
\end_inset

 ≥ 
\begin_inset Formula $E_{2}$
\end_inset

 > 0, 证明: 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $v(S,t,E_{1},T)≤v(S,t,E_{2},T),∀v∈\{c,C\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $v(S,t,E_{1},T)≥v(S,t,E_{2},T),∀v∈\{p,P\}$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
　　证明：反证法。
\end_layout

\begin_layout Standard
　若
\begin_inset Formula $c(S,t,E_{1},T)>c(S,t,E_{2},T)$
\end_inset

，则可构造如下投资组合，使套利存在：
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{\exists}\epsilon>0$
\end_inset

, 
\begin_inset Formula $c(S,t,E_{1},T)-\epsilon>c(S,t,E_{2},T)$
\end_inset

。所以我们可以找到买家，在
\begin_inset Formula $t$
\end_inset

时刻以
\begin_inset Formula $c(S,t,E_{1},T)-\epsilon$
\end_inset

 的价格卖出一份执行价为
\begin_inset Formula $E_{1}$
\end_inset

的欧式看涨期权。同时以价格
\begin_inset Formula $c(S,t,E_{2},T)$
\end_inset

买入一份执行价格为
\begin_inset Formula $E_{2}$
\end_inset

的合约。将剩余的
\begin_inset Formula $c(S,t,E_{1},T)-\epsilon-c(S,t,E_{2},T)$
\end_inset

现金存入银行。
\end_layout

\begin_layout Standard
在
\begin_inset Formula $T$
\end_inset

时刻，由于卖出的期权执行价格高于买入的期权，则无论
\begin_inset Formula $S(T)$
\end_inset

取值如何，只要第一笔的买方执行合约，我就执行合约，即可保证套利。
\end_layout

\begin_layout Standard
若
\begin_inset Formula $C(S,t,E_{1},T)>C(S,t,E_{2},T)$
\end_inset

，投资组合与上一种情况平行（即:只将‘
\begin_inset Formula $c$
\end_inset

’变成了‘
\begin_inset Formula $C$
\end_inset

’）。对于任意的
\begin_inset Formula $\tau\in(t,T)$
\end_inset

如果对方执行合约，则我在同一时间执行合约即可。
\end_layout

\begin_layout Standard
若
\begin_inset Formula $p(S,t,E_{1},T)<p(S,t,E_{2},T)$
\end_inset

，则可构造如下投资组合，使套利存在：
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{\exists}\epsilon>0$
\end_inset

, 
\begin_inset Formula $p(S,t,E_{1},T)<p(S,t,E_{2},T)-\epsilon$
\end_inset

。所以我们可以找到买家，在
\begin_inset Formula $t$
\end_inset

时刻以
\begin_inset Formula $p(S,t,E_{2},T)-\epsilon$
\end_inset

 的价格卖出一份执行价为
\begin_inset Formula $E_{2}$
\end_inset

的欧式看跌期权。同时以价格
\begin_inset Formula $p(S,t,E_{1},T)$
\end_inset

买入一份执行价格为
\begin_inset Formula $E_{1}$
\end_inset

的合约。将剩余的
\begin_inset Formula $p(S,t,E_{2},T)-\epsilon-p(S,t,E_{1},T)$
\end_inset

现金存入银行。
\end_layout

\begin_layout Standard
在
\begin_inset Formula $T$
\end_inset

时刻，由于卖出的期权执行价格低于买入的期权，则无论
\begin_inset Formula $S(T)$
\end_inset

取值如何，只要第一笔的买方执行合约，我就在同时执行合约，即可保证套利。
\end_layout

\begin_layout Standard
若
\begin_inset Formula $P(S,t,E_{1},T)\text{<}P(S,t,E_{2},T)$
\end_inset

，投资组合与上一种情况平行（即:只将‘
\begin_inset Formula $p$
\end_inset

’变成了‘
\begin_inset Formula $P$
\end_inset

’）。对于任意的
\begin_inset Formula $\tau\in(t,T)$
\end_inset

如果对方执行合约，则我在同一时间执行合约即可。
\end_layout

\end_body
\end_document
